.dashboard-container {
  width: 100%;
  color: #fff;
}
/* sidebar css */
.dashboard-sidebar {
  width: 18%;
  background-color: #131328;
  padding-top: 18px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.sidebar-course-opt {
  display: flex;
  cursor: pointer;
  padding: 16px 0px 20px 10px;
}
.paddingClass {
  padding: 12px 0px !important;
}
.sidebar-course-opt > * {
  margin: 0% 2%;
}
.DashboardLeftSideBar2-dropdown {
  padding-left: 45px;
  padding-top: 13px;
  padding-bottom: 10px;
  cursor: pointer;
  color: #b1b1b1;
}
.img-text-container {
  display: flex;
  color: #b1b1b1;
}
.img-text-container img {
  margin-right: 12px;
  /* height: 10px; */
  margin-top: 0px;
  /* width: 12px; */
}
.CourseDownArrow {
  position: absolute;
  right: 20px;
  color: #b1b1b1;
}
.dashboard {
  border-right: 3px solid #fff;
  background: #1e1e38;
  color: #fff !important;
}

/* upload courses css */
.upload-courses-heading {
  width: 92%;
  margin: auto;
  padding: 3% 0% 3% 0%;
  font-size: 20px;
  opacity: 0.8;
  font-weight: 100;
}
.upload-courses-container {
  width: 90%;
  /* margin: auto; */
  padding: 35px 20px;
}
.upload-courses-headings {
  font-size: 18px;
  margin: 0 37px -5px 0;
}
.request-data {
  width: 93%;
  height: 60vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.request-data1 {
  width: 93%;
  height: 30vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.create-course-img-text {
  display: flex;
  justify-content: space-between;
  padding: 11px 0;
  width: 90%;
  margin: auto;
}
.cardGrid-container {
  width: 95% !important;
  margin: auto;
}
.cardGrid-dashboard {
  background: linear-gradient(
    90.12deg,
    #202342 22.77%,
    rgba(38, 38, 72, 0) 129.88%
  ) !important;
  border-radius: 30px !important;
  width: 98% !important;
  margin: auto !important;
  margin-top: 20px !important;
}
.create-course-container {
  border: 1px solid gray;
  width: 92%;
  margin: auto;
  border-radius: 2px;
}
.create-course-btn-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.create-course-btn-text > * {
  padding: 16px 0px;
  font-size: 15px;
}
.create-course-btn {
  padding: 8px 17px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(65.06deg, #662f88 9.05%, #20bf55 131.69%);
  border-radius: 4px;
  border: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}
.create-course-btn:hover {
  background: none;
  border: 1px solid gray;
  padding: 7px 16px;
}
.img-create-course {
  width: 20%;
}
.dashboardcourseimg {
  width: 100%;
  padding: 10px;
  height: 300px;
}
.dashboardlatestcourseh6 {
  font-size: 14px;
  margin-bottom: 10px;
  padding: 10px 20px 15px 24px;
  color: #ffeae5 !important;
  font-family: "mulish";
  font-weight: 400;
}
/* 
@media all and (max-width: 992px) {
  .dashboard-sidebar {
    width: 40%;
    background-color: #131328;
    padding-top: 18px;
    display: flex;
    flex-direction: column;
    min-height: 25vh !important;
  }
  .upload-courses-container {
    width: 100%;
  }
  .deshLi {
    font-size: 14px !important;
  }
  .ActiveLine {
    font-size: 8px;
  }
  .upload-courses-headings {
    font-size: 10px;
    margin: 0 4px -5px 0;
  }
}

@media all and (max-width: 600px) {
  .create-course-img-text {
    display: flex;
    flex-direction: column;
  }
  .dashboard-container {
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  .upload-courses-container {
    width: 93%;
    margin: auto;
  }
  .create-course-container {
    width: auto;
  }
  .dashboard-sidebar {
    width: 100%;
    background-color: #131328;
    padding-top: 18px;
    display: flex;
    flex-direction: column;
    min-height: 25vh !important;
  }
  .card_grids {
    padding: 0 !important;
  }
  .ActiveLine {
    font-size: 14px;
  }
  .upload-courses-headings {
    font-size: 8px !important;
  }
}
@media all and (max-width: 1212px) {
  .dashboard_container {
    width: 100% !important;
  }
  .cardGrid-dashboard {
    width: 78% !important;
    margin-bottom: 24px !important;
  }
  .earning_content {
    height: 80vh !important;
  }
} */
