REACT_APP_baseURL=http://localhost:5000/api
#REACT_APP_baseURL=https://passtotrip.falconit.com.pk/api
#AWS credential
REACT_APP_ACCESS_ID = AKIA5UK52ENJ2Z3E3ABE
REACT_APP_ACCESS_KEY = LDlMQoEk3fg/m25anC7klW/w42GuDTbOpSlS4HNp
REACT_APP_REGION = eu-west-3
REACT_APP_BUCKET_NAME = uploadVedio