#REACT_APP_baseURL=http://localhost:5000/api
REACT_APP_baseURL=https://passtotrip.falconit.com.pk/api
#AWS credential
REACT_APP_ACCESS_ID = AKIA5UK52ENJ2Z3E3ABE
REACT_APP_ACCESS_KEY = LDlMQoEk3fg/m25anC7klW/w42GuDTbOpSlS4HNp
REACT_APP_REGION = eu-west-3
REACT_APP_BUCKET_NAME = uploadVedio
REACT_APP_GAME_API = ae53737c7487406e94245666268a1bd6&search

REACT_APP_FIREBASE_API_KEY = AIzaSyCz76mninetJKFskKcER00vYDrZvq4WdIQ
REACT_APP_FIREBASE_AUTH_DOMAIN = passtotrip-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = passtotrip-demo
REACT_APP_FIREBASE_STORAGE_BUCKET = passtotrip-demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 772225404315
REACT_APP_FIREBASE_ID = 1:772225404315:web:c444cb076f0ce041ae653e
REACT_APP_FIREBASE_MEASURMENT_ID = G-T75NR8Q6JM
